{
  "name": "ustaxes",
  "version": "0.1.23",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.11",
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/cli": "^2.3.1",
    "ajv": "^8.16.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "papaparse": "^5.5.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-data-table-component": "^7.7.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.55.0",
    "react-number-format": "^5.4.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "rooks": "^8.0.0",
    "ts-json-schema-generator": "^2.3.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "node ./notice.js && ts-node ./scripts/env.ts && ts-node ./scripts/setup.ts && concurrently npm:dev",
    "dev": "craco start",
    "build": "ts-node ./scripts/env.ts && ts-node ./scripts/setup.ts && craco build",
    "test": "ts-node ./scripts/env.ts && ts-node ./scripts/setup.ts && craco test",
    "eject": "craco eject",
    "desktop-release": "tauri build",
    "desktop": "tauri dev",
    "test:report": "ts-node ./scripts/env.ts && npm run test -- --coverage .",
    "tauri": "ts-node ./scripts/env.ts && tauri",
    "schema-generate": "ts-node ./scripts/env.ts && node ./setup.js",
    "lint": "eslint ./src --ext ts,js,tsx,jsx --max-warnings=0 && prettier -c .",
    "lint:fix": "eslint ./src --fix --ext ts,js,tsx,jsx && prettier --write .",
    "prettier": "prettier --write .",
    "formgen": "ts-node ./scripts/formgen.ts",
    "prepare": "ts-node ./scripts/env.ts && husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.15",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-helmet": "^6.1.11",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.13",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.28.0",
    "concurrently": "^9.1.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "fast-check": "^4.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript-eslint": "8.28.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown .",
    "*.{ts,js,tsx,jsx}": "eslint ./src --cache --fix"
  },
  "jest": {
    "moduleNameMapper": {
      "^ustaxes/(.*)": "<rootDir>/src/$1"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@tauri-apps)"
    ]
  },
  "engines": {
    "yarn": "please-use-npm"
  }
}
